
Usage: seergdb [LAUNCHOPTIONS] [MISCOPTIONS] executable [arguments ...]

Seer - A gui frontend for gdb.

  -h, --help                                        Displays help on commandline options.
  -v, --version                                     Displays version information.


Launch Options (pick one):

  -r, --run <executable> <arguments>                Load the executable and run it.

  -s, --start <executable> <arguments>              Load the executable, break in "main", and run it.

  --attach <pid> [<executable>]                     Attach to a locally running process.
                                                    <executable> is the path to the executable to load.
                                                    If <executable> is not given, use the executable stated
                                                    by /proc/<pid>/exe

  --connect <medium> [--sym <symbolfile>]           Connect to an already running gdbserver (local or remote).
                                                    Possible connection mediums are:

                                                        host:port
                                                        /dev/<serialdev>

                                                    'sym' is optional if the debugging info is in a separate file.

  --rr <trace-directory>                            Load a previously created RR trace session from 'trace-directory'.

  --core <corefile> <executable>                    Load a corefile.

  --project <project>                               Launch using a Seer project.


Arguments:

  executable                                        The executable to debug. Needed for 'run', 'start', 'attach', and
                                                    'core' run modes.
  arguments                                         Arguments for the executable. Needed for 'run' and 'start'.


Misc Options:

  --cwd, --working-dir <path>                       Set gdb's working directory path.
  --sym, --symbol-file <symbolfilename>             Load symbols from a separate file than the executable.
  --bl,  --break-load <filename>                    Load a previously saved breakpoints file. For 'run', 'start', or 'rr'.
  --bf,  --break-function <function>                Set a breakpoint in a function/address. For 'run' or 'start'.
  --bs,  --break-source <filename:lineno>           Set a breakpoint in a source file and line number. For 'run' or 'start'.
                                                        eg:  --bs myprog.cpp:30
  --sat, --show-assembly-tab <yes|no>               Show the Assembly Tab on Seer startup. For 'run' or 'start'.
  --sar, --start-address-randomize <yes|no>         Randomize the program's starting address. For 'run' or 'start'.
  --nsm, --non-stop-mode <yes|no>                   Continue to run other threads at breakpoints. For 'run' or 'start'.

  --gdb-program  <gdbprogram>                       Use a different gdb than what's set in Seer's configuration.
  --gdb-arguments <gdbarguments>                    Use different gdb arguments than what's set in Seer's configuration.

  --config                                          Launch with Seer's config dialog.
                                                    Save settings with: 'Settings->Save Configuration'

  --xxx                                             Turn on internal Seer debugging messages.


