void SeerMainWindow::handleText(const QString&) : "^done,OSDataTable={

    nr_rows=\"301\",nr_cols=\"4\",

    hdr=[{width=\"10\",alignment=\"-1\",col_name=\"col0\",colhdr=\"pid\"},
         {width=\"10\",alignment=\"-1\",col_name=\"col1\",colhdr=\"user\"},
         {width=\"10\",alignment=\"-1\",col_name=\"col2\",colhdr=\"command\"},
         {width=\"10\",alignment=\"-1\",col_name=\"col3\",colhdr=\"cores\"}],

    body=[
        item={col0=\"1\",col1=\"root\",col2=\"/usr/lib/systemd/systemd --switched-root --system --deserialize 25\",col3=\"4\"},
        item={col0=\"2\",col1=\"root\",col2=\"[kthreadd]\",col3=\"6\"},
        item={col0=\"3\",col1=\"root\",col2=\"[rcu_gp]\",col3=\"0\"},
        item={col0=\"4\",col1=\"root\",col2=\"[rcu_par_gp]\",col3=\"0\"},
        item={col0=\"6\",col1=\"root\",col2=\"[kworker/0:0H-kb]\",col3=\"0\"},
        item={col0=\"8\",col1=\"root\",col2=\"[mm_percpu_wq]\",col3=\"0\"},
        item={col0=\"9\",col1=\"root\",col2=\"[ksoftirqd/0]\",col3=\"0\"},
        item={col0=\"10\",col1=\"root\",col2=\"[rcu_sched]\",col3=\"6\"},
        item={col0=\"11\",col1=\"root\",col2=\"[migration/0]\",col3=\"0\"},
        item={col0=\"12\",col1=\"root\",col2=\"[idle_inject/0]\",col3=\"0\"},
        item={col0=\"14\",col1=\"root\",col2=\"[cpuhp/0]\",col3=\"0\"},
        item={col0=\"15\",col1=\"root\",col2=\"[cpuhp/1]\",col3=\"1\"},
        item={col0=\"16\",col1=\"root\",col2=\"[idle_inject/1]\",col3=\"1\"},
        item={col0=\"17\",col1=\"root\",col2=\"[migration/1]\",col3=\"1\"},
        item={col0=\"18\",col1=\"root\",col2=\"[ksoftirqd/1]\",col3=\"1\"},
        item={col0=\"20\",col1=\"root\",col2=\"[kworker/1:0H-kb]\",col3=\"1\"},
        item={col0=\"21\",col1=\"root\",col2=\"[cpuhp/2]\",col3=\"2\"},
        item={col0=\"22\",col1=\"root\",col2=\"[idle_inject/2]\",col3=\"2\"},
        item={col0=\"23\",col1=\"root\",col2=\"[migration/2]\",col3=\"2\"},
        item={col0=\"24\",col1=\"root\",col2=\"[ksoftirqd/2]\",col3=\"2\"},
        item={col0=\"26\",col1=\"root\",col2=\"[kworker/2:0H-kb]\",col3=\"2\"},
        item={col0=\"27\",col1=\"root\",col2=\"[cpuhp/3]\",col3=\"3\"},
        item={col0=\"28\",col1=\"root\",col2=\"[idle_inject/3]\",col3=\"3\"},
        item={col0=\"29\",col1=\"root\",col2=\"[migration/3]\",col3=\"3\"},
        item={col0=\"30\",col1=\"root\",col2=\"[ksoftirqd/3]\",col3=\"3\"},
        item={col0=\"32\",col1=\"root\",col2=\"[kworker/3:0H-kb]\",col3=\"3\"},
        item={col0=\"33\",col1=\"root\",col2=\"[cpuhp/4]\",col3=\"4\"},
        item={col0=\"34\",col1=\"root\",col2=\"[idle_inject/4]\",col3=\"4\"},
        item={col0=\"35\",col1=\"root\",col2=\"[migration/4]\",col3=\"4\"},
        item={col0=\"36\",col1=\"root\",col2=\"[ksoftirqd/4]\",col3=\"4\"},
        item={col0=\"38\",col1=\"root\",col2=\"[kworker/4:0H-kb]\",col3=\"4\"},
        item={col0=\"39\",col1=\"root\",col2=\"[cpuhp/5]\",col3=\"5\"},
        item={col0=\"40\",col1=\"root\",col2=\"[idle_inject/5]\",col3=\"5\"},
        item={col0=\"41\",col1=\"root\",col2=\"[migration/5]\",col3=\"5\"},
        item={col0=\"42\",col1=\"root\",col2=\"[ksoftirqd/5]\",col3=\"5\"},
        item={col0=\"44\",col1=\"root\",col2=\"[kworker/5:0H-kb]\",col3=\"5\"},
        item={col0=\"45\",col1=\"root\",col2=\"[cpuhp/6]\",col3=\"6\"},
        item={col0=\"46\",col1=\"root\",col2=\"[idle_inject/6]\",col3=\"6\"},
        item={col0=\"47\",col1=\"root\",col2=\"[migration/6]\",col3=\"6\"},
        item={col0=\"48\",col1=\"root\",col2=\"[ksoftirqd/6]\",col3=\"6\"},
        item={col0=\"50\",col1=\"root\",col2=\"[kworker/6:0H-kb]\",col3=\"6\"},
        item={col0=\"51\",col1=\"root\",col2=\"[cpuhp/7]\",col3=\"7\"},
        item={col0=\"52\",col1=\"root\",col2=\"[idle_inject/7]\",col3=\"7\"},
        item={col0=\"53\",col1=\"root\",col2=\"[migration/7]\",col3=\"7\"},
        item={col0=\"54\",col1=\"root\",col2=\"[ksoftirqd/7]\",col3=\"7\"},
        item={col0=\"56\",col1=\"root\",col2=\"[kworker/7:0H-kb]\",col3=\"7\"},
        item={col0=\"58\",col1=\"root\",col2=\"[kdevtmpfs]\",col3=\"3\"},
        item={col0=\"59\",col1=\"root\",col2=\"[netns]\",col3=\"7\"},
        item={col0=\"60\",col1=\"root\",col2=\"[rcu_tasks_kthre]\",col3=\"3\"},
        item={col0=\"61\",col1=\"root\",col2=\"[kauditd]\",col3=\"7\"},
        item={col0=\"62\",col1=\"root\",col2=\"[khungtaskd]\",col3=\"5\"},
        item={col0=\"63\",col1=\"root\",col2=\"[oom_reaper]\",col3=\"3\"},
        item={col0=\"64\",col1=\"root\",col2=\"[writeback]\",col3=\"3\"},
        item={col0=\"65\",col1=\"root\",col2=\"[kcompactd0]\",col3=\"3\"},
        item={col0=\"66\",col1=\"root\",col2=\"[ksmd]\",col3=\"3\"}]
    }"

