
#
# Light
#

[editor]
font="Source Code Pro,10,-1,5,50,0,0,0,0,0"
highlighter\Class\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
highlighter\Class\fontitalic=false
highlighter\Class\fontweight=75
highlighter\Class\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\x80\x80\0\0)
highlighter\Comment\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
highlighter\Comment\fontitalic=false
highlighter\Comment\fontweight=50
highlighter\Comment\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
highlighter\Current%20Line\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\x99\x99\0\0)
highlighter\Current%20Line\fontitalic=false
highlighter\Current%20Line\fontweight=50
highlighter\Current%20Line\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Function\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
highlighter\Function\fontitalic=true
highlighter\Function\fontweight=50
highlighter\Function\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
highlighter\Keyword\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
highlighter\Keyword\fontitalic=false
highlighter\Keyword\fontweight=75
highlighter\Keyword\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
highlighter\Margin\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
highlighter\Margin\fontitalic=false
highlighter\Margin\fontweight=50
highlighter\Margin\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Match\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
highlighter\Match\fontitalic=false
highlighter\Match\fontweight=50
highlighter\Match\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Multiline%20Comment\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
highlighter\Multiline%20Comment\fontitalic=false
highlighter\Multiline%20Comment\fontweight=50
highlighter\Multiline%20Comment\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
highlighter\Quotation\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
highlighter\Quotation\fontitalic=false
highlighter\Quotation\fontweight=50
highlighter\Quotation\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
highlighter\Text\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
highlighter\Text\fontitalic=false
highlighter\Text\fontweight=50
highlighter\Text\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\enabled=true


#
# Dark 1
#

[editor]
font="Source Code Pro,10,-1,5,50,0,0,0,0,0"
highlighter\Class\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Class\fontitalic=false
highlighter\Class\fontweight=75
highlighter\Class\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Comment\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Comment\fontitalic=false
highlighter\Comment\fontweight=50
highlighter\Comment\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xffRR\xf8\xf8\xf8\xf8\0\0)
highlighter\Current%20Line\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\x8e\x8e\xa8\xa8//\0\0)
highlighter\Current%20Line\fontitalic=false
highlighter\Current%20Line\fontweight=50
highlighter\Current%20Line\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xc7\xc7\xfa\xfaTT\0\0)
highlighter\Function\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Function\fontitalic=true
highlighter\Function\fontweight=50
highlighter\Function\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xffssjjYY\0\0)
highlighter\Keyword\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Keyword\fontitalic=false
highlighter\Keyword\fontweight=75
highlighter\Keyword\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xd9\xd9\xf7\xf7\x43\x43\0\0)
highlighter\Margin\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xffUUUUUU\0\0)
highlighter\Margin\fontitalic=false
highlighter\Margin\fontweight=50
highlighter\Margin\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xffRR\xf8\xf8\xf8\xf8\0\0)
highlighter\Match\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xffUUUUUU\0\0)
highlighter\Match\fontitalic=false
highlighter\Match\fontweight=50
highlighter\Match\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Multiline%20Comment\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Multiline%20Comment\fontitalic=false
highlighter\Multiline%20Comment\fontweight=50
highlighter\Multiline%20Comment\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xffSS\xf3\xf3\xe7\xe7\0\0)
highlighter\Quotation\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Quotation\fontitalic=false
highlighter\Quotation\fontweight=50
highlighter\Quotation\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xf4\xf4SS\xde\xde\0\0)
highlighter\Text\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Text\fontitalic=false
highlighter\Text\fontweight=50
highlighter\Text\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xb2\xb2\xb2\xb2\xb2\xb2\0\0)
highlighter\enabled=true


#
# Dark 2
#

[editor]
font="Source Code Pro,10,-1,5,50,0,0,0,0,0"
highlighter\Class\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff##&&))\0\0)
highlighter\Class\fontitalic=false
highlighter\Class\fontweight=75
highlighter\Class\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\x32\x32\xae\xaeHH\0\0)
highlighter\Comment\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff##&&))\0\0)
highlighter\Comment\fontitalic=false
highlighter\Comment\fontweight=50
highlighter\Comment\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xffRR\xf8\xf8\xf8\xf8\0\0)
highlighter\Current%20Line\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\x8e\x8e\xa8\xa8//\0\0)
highlighter\Current%20Line\fontitalic=false
highlighter\Current%20Line\fontweight=50
highlighter\Current%20Line\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xc7\xc7\xfa\xfaTT\0\0)
highlighter\Function\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff##&&))\0\0)
highlighter\Function\fontitalic=true
highlighter\Function\fontweight=50
highlighter\Function\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xffssjjYY\0\0)
highlighter\Keyword\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff##&&))\0\0)
highlighter\Keyword\fontitalic=false
highlighter\Keyword\fontweight=75
highlighter\Keyword\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xd9\xd9\xf7\xf7\x43\x43\0\0)
highlighter\Margin\backgroundcolor="@Variant(\0\0\0\x43\x1\xff\xff\x31\x31\x36\x36;;\0\0)"
highlighter\Margin\fontitalic=false
highlighter\Margin\fontweight=50
highlighter\Margin\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff||\x7f\x7f\x81\x81\0\0)
highlighter\Match\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xffssssss\0\0)
highlighter\Match\fontitalic=false
highlighter\Match\fontweight=50
highlighter\Match\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
highlighter\Multiline%20Comment\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff##&&))\0\0)
highlighter\Multiline%20Comment\fontitalic=false
highlighter\Multiline%20Comment\fontweight=50
highlighter\Multiline%20Comment\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xffSS\xf3\xf3\xe7\xe7\0\0)
highlighter\Quotation\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff##&&))\0\0)
highlighter\Quotation\fontitalic=false
highlighter\Quotation\fontweight=50
highlighter\Quotation\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xf4\xf4SS\xde\xde\0\0)
highlighter\Text\backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff##&&))\0\0)
highlighter\Text\fontitalic=false
highlighter\Text\fontweight=50
highlighter\Text\foregroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\xb2\xb2\xb2\xb2\xb2\xb2\0\0)
highlighter\enabled=true

