// -data-list-register-names

    "^done,register-names=[\"rax\",\"rbx\",\"rcx\",\"rdx\",\"rsi\",\"rdi\",\"rbp\",\"rsp\",
                           \"r8\",\"r9\",\"r10\",\"r11\",\"r12\",\"r13\",\"r14\",\"r15\",
                           \"rip\",\"eflags\",\"cs\",\"ss\",\"ds\",\"es\",\"fs\",\"gs\",
                           \"st0\",\"st1\",\"st2\",\"st3\",\"st4\",\"st5\",\"st6\",\"st7\",
                           \"fctrl\",\"fstat\",\"ftag\",\"fiseg\",\"fioff\",\"foseg\",\"fooff\",\"fop\",
                           \"xmm0\",\"xmm1\",\"xmm2\",\"xmm3\",\"xmm4\",\"xmm5\",\"xmm6\",\"xmm7\",\"xmm8\",\"xmm9\",\"xmm10\",\"xmm11\",\"xmm12\",\"xmm13\",\"xmm14\",\"xmm15\",
                           \"mxcsr\",
                           \"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",
                           \"fs_base\",\"gs_base\",\"orig_rax\",\"al\",\"bl\",\"cl\",\"dl\",\"sil\",\"dil\",\"bpl\",\"spl\",
                           \"r8l\",\"r9l\",\"r10l\",\"r11l\",\"r12l\",\"r13l\",\"r14l\",\"r15l\",\"ah\",\"bh\",
                           \"ch\",\"dh\",\"ax\",\"bx\",\"cx\",\"dx\",\"si\",\"di\",\"bp\",\"\",\"r8w\",\"r9w\",
                           \"r10w\",\"r11w\",\"r12w\",\"r13w\",\"r14w\",\"r15w\",\"eax\",\"ebx\",\"ecx\",\"edx\",
                           \"esi\",\"edi\",\"ebp\",\"esp\",\"r8d\",\"r9d\",\"r10d\",\"r11d\",\"r12d\",\"r13d\",\"r14d\",\"r15d\"]"


// -data-list-register-values x

    "^done,register-values=[{number=\"0\",value=\"0x4005e7\"},{number=\"1\",value=\"0x0\"},{number=\"2\",value=\"0x100\"},
                            {number=\"3\",value=\"0x7fffffffd548\"},{number=\"4\",value=\"0x7fffffffd538\"},{number=\"5\",value=\"0x1\"},...
                            {number=\"205\",value=\"0x0\"},{number=\"206\",value=\"0x0\"}]"


// -data-list-register-values N

    "^done,register-values=[{number=\"0\",value=\"4195815\"},{number=\"1\",value=\"0\"},{number=\"2\",value=\"256\"},
                            {number=\"3\",value=\"140737488344392\"},{number=\"4\",value=\"140737488344376\"},{number=\"5\",value=\"1\"},{number=\"6\",value=\"0x7fffffffd450\"},{number=\"7\",value=\"0x7fffffffd440\"},{number=\"8\",value=\"4196000\"},{number=\"9\",value=\"140737351937168\"},{number=\"10\",value=\"-112\"},{number=\"11\",value=\"127\"},{number=\"12\",value=\"4195488\"},{number=\"13\",value=\"140737488344368\"},{number=\"14\",value=\"0\"},{number=\"15\",value=\"0\"},{number=\"16\",value=\"0x4005ef <main()+8>\"},{number=\"17\",value=\"[ IF ]\"},{number=\"18\",value=\"51\"},{number=\"19\",value=\"43\"},{number=\"20\",value=\"0\"},{number=\"21\",value=\"0\"},{number=\"22\",value=\"0\"},{number=\"23\",value=\"0\"},{number=\"24\",value=\"0\"},{number=\"25\",value=\"0\"},{number=\"26\",value=\"0\"},{number=\"27\",value=\"0\"},{number=\"28\",value=\"0\"},{number=\"29\",value=\"0\"},{number=\"30\",value=\"0\"},{number=\"31\",value=\"0\"},{number=\"32\",value=\"895\"},{number=\"33\",value=\"0\"},{number=\"34\",value=\"65535\"},{number=\"35\",value=\"0\"},{number=\"36\",value=\"0\"},{number=\"37\",value=\"0\"},{number=\"38\",value=\"0\"},{number=\"39\",value=\"0\"},{number=\"40\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"41\",value=\"{v8_bfloat16 = {1.592e-10, 1.592e-10, 1.592e-10, 1.592e-10, 1.592e-10, 1.592e-10, 1.592e-10, 1.592e-10}, v4_float = {1.59329203e-10, 1.59329203e-10, 1.59329203e-10, 1.59329203e-10}, v2_double = {2.0546950501119882e-81, 2.0546950501119882e-81}, v16_int8 = {47 <repeats 16 times>}, v8_int16 = {12079, 12079, 12079, 12079, 12079, 12079, 12079, 12079}, v4_int32 = {791621423, 791621423, 791621423, 791621423}, v2_int64 = {3399988123389603631, 3399988123389603631}, uint128 = 62718710765820030520700417840365121327}\"},{number=\"42\",value=\"{v8_bfloat16 = {2.342e-38, 0, 0, 0, 0, 0, 0, 0}, v4_float = {3.57331108e-43, 0, 0, 0}, v2_double = {1.2598673968951787e-321, 0}, v16_int8 = {-1, 0 <repeats 15 times>}, v8_int16 = {255, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {255, 0, 0, 0}, v2_int64 = {255, 0}, uint128 = 255}\"},{number=\"43\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"44\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"45\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"46\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"47\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"48\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"49\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"50\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"51\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"52\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"53\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"54\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"55\",value=\"{v8_bfloat16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, uint128 = 0}\"},{number=\"56\",value=\"[ IM DM ZM OM UM PM ]\"},{number=\"152\",value=\"140737353879296\"},{number=\"153\",value=\"0\"},{number=\"154\",value=\"-1\"},{number=\"155\",value=\"-25\"},{number=\"156\",value=\"0\"},{number=\"157\",value=\"0\"},{number=\"158\",value=\"72\"},{number=\"159\",value=\"56\"},{number=\"160\",value=\"1\"},{number=\"161\",value=\"80\"},{number=\"162\",value=\"64\"},{number=\"163\",value=\"-96\"},{number=\"164\",value=\"-112\"},{number=\"165\",value=\"-112\"},{number=\"166\",value=\"127\"},{number=\"167\",value=\"-96\"},{number=\"168\",value=\"48\"},{number=\"169\",value=\"0\"},{number=\"170\",value=\"0\"},{number=\"171\",value=\"5\"},{number=\"172\",value=\"0\"},{number=\"173\",value=\"1\"},{number=\"174\",value=\"-43\"},{number=\"175\",value=\"1511\"},{number=\"176\",value=\"0\"},{number=\"177\",value=\"256\"},{number=\"178\",value=\"-10936\"},{number=\"179\",value=\"-10952\"},{number=\"180\",value=\"1\"},{number=\"181\",value=\"-11184\"},{number=\"183\",value=\"1696\"},{number=\"184\",value=\"27792\"},{number=\"185\",value=\"-112\"},{number=\"186\",value=\"127\"},{number=\"187\",value=\"1184\"},{number=\"188\",value=\"-10960\"},{number=\"189\",value=\"0\"},{number=\"190\",value=\"0\"},{number=\"191\",value=\"4195815\"},{number=\"192\",value=\"0\"},{number=\"193\",value=\"256\"},{number=\"194\",value=\"-10936\"},{number=\"195\",value=\"-10952\"},{number=\"196\",value=\"1\"},{number=\"197\",value=\"-11184\"},{number=\"198\",value=\"-11200\"},{number=\"199\",value=\"4196000\"},{number=\"200\",value=\"-136418160\"},{number=\"201\",value=\"-112\"},{number=\"202\",value=\"127\"},{number=\"203\",value=\"4195488\"},{number=\"204\",value=\"-10960\"},
                            {number=\"205\",value=\"0\"},{number=\"206\",value=\"0\"}]"

