

Start the gdbserver running the program.

    $ gdbserver localhost:9000 explorer -parallel job_sloth.j
    Process /nas/erniep/Development/Peak/src/Apps/Explorer/explorer created; pid = 25423
    Listening on port 9000
    Remote debugging from host ::1, port 37114

Connect with the gdbserver.

    -target-select remote localhost:9000

Optionally load the symbols from the executable.

    -file-symbol-file /nas/erniep/Development/Peak/src/Apps/Explorer/explorer

Notes:

    o In this mode, seer can not restart program (?) As the gdbserver is externally launched.
    o Execuable name is useless.
    o Symbol name is optional.

Notes (2);

    This will automatically stop in _start.  Setting a breakpoint in 'main' from the gdb entry field
    will not refresh the breakpoint list. However, this message is sent. So maybe it can be refreshed.

        =breakpoint-created,bkpt={
                                    number="1",
                                    type="breakpoint",
                                    disp="keep",
                                    enabled="y",
                                    addr="0x0000000000400c12",
                                    func="main(int, char**)",
                                    file="hellosegv.cpp",
                                    fullname="/nas/erniep/Development/seer/tests/hellosegv/hellosegv.cpp",
                                    line="7",
                                    thread-groups=["i1"],
                                    times="0",
                                    original-location="main"
                                 }
        ^done

