
Seer version number to modify in some files.
These files are affected:

*** seer/src/CMakeLists.txt

    project(seergdb VERSION 2.2 LANGUAGES CXX)          # Full version
    project(seergdb VERSION 2.2.0 LANGUAGES CXX)        # Beta version


*** seer/src/SeerUtl.cpp

    #define SEER_VERSION "2.2"                          # Full version
    #define SEER_VERSION "2.2beta"                      # Beta version


*** seer/debian/changelog

    seergdb (2.2) UNRELEASED; urgency=medium            # Full version
    seergdb (2.2beta) UNRELEASED; urgency=medium        # Beta version

    o Modify date. Must be a valid date.
    o Modify change history.

*** seer/CHANGELOG.md

    ## [2.2] - 2023-09-07                               # Full version
    ## [2.2beta] - 2023-XX-XX                           # Beta version

    o Modify date. Must be a valid date.
    o Modify change history.

