When executing a fork() or vfork() call.

    ^running
    *running,thread-id="all"

    =thread-group-added,id="i2"
    =thread-group-started,id="i2",pid="24125"
    =thread-created,id="2",group-id="i2"

    =library-loaded,id="/usr/lib64/libstdc++.so.6",target-name="/usr/lib64/libstdc++.so.6",host-name="/usr/lib64/libstdc++.so.6",symbols-loaded="0",thread-group="i2",ranges=[{from="0x00007ffff7a63870",to="0x00007ffff7b558e8"}]
    =library-loaded,id="/lib64/libm.so.6",target-name="/lib64/libm.so.6",host-name="/lib64/libm.so.6",symbols-loaded="0",thread-group="i2",ranges=[{from="0x00007ffff76873a0",to="0x00007ffff7723d95"}]
    =library-loaded,id="/lib64/libgcc_s.so.1",target-name="/lib64/libgcc_s.so.1",host-name="/lib64/libgcc_s.so.1",symbols-loaded="0",thread-group="i2",ranges=[{from="0x00007ffff745e010",to="0x00007ffff746f365"}]
    =library-loaded,id="/lib64/libc.so.6",target-name="/lib64/libc.so.6",host-name="/lib64/libc.so.6",symbols-loaded="0",thread-group="i2",ranges=[{from="0x00007ffff709aaf0",to="0x00007ffff7200afc"}]
    =library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i2",ranges=[{from="0x00007ffff7dd4170",to="0x00007ffff7df4090"}]

    *stopped,reason="end-stepping-range",frame={addr="0x0000000000400702",func="main",args=[],file="helloinferior.c",fullname="/home/erniep/Development/Peak/src/seer/tests/helloinferior/helloinferior.c",line="11",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="0"


    ^running
    *running,thread-id="all"
    =thread-group-added,id="i2"
    =thread-group-started,id="i2",pid="11514"
    =thread-created,id="2",group-id="i2"
    *running,thread-id="2"
    *stopped,reason="end-stepping-range",frame={addr="0x0000000000400702",func="main",args=[],file="hellovfork.c",fullname="/home/erniep/Development/Peak/src/seer/tests/hellovfork/hellovfork.c",line="11",arch="i386:x86-64"},thread-id="2",stopped-threads="all",core="4"



