# Dissembly without and with source lines. Code from .asm do not have source lines. Just assembly.
# "-a" requires debug information to find which function contains $pc.

-data-disassemble -a $pc -- 2

^done,asm_insns=[
                    {address="0x0000000000400bd2",func-name="main(int, char**)",offset="0",opcodes="55",inst="push   %rbp"},
                    {address="0x0000000000400bd3",func-name="main(int, char**)",offset="1",opcodes="48 89 e5",inst="mov    %rsp,%rbp"},
                    {address="0x0000000000400bd6",func-name="main(int, char**)",offset="4",opcodes="53",inst="push   %rbx"},
                    {address="0x0000000000400bd7",func-name="main(int, char**)",offset="5",opcodes="48 81 ec 88 00 00 00",inst="sub    $0x88,%rsp"},
                    {address="0x0000000000400bde",func-name="main(int, char**)",offset="12",opcodes="89 bd 7c ff ff ff",inst="mov    %edi,-0x84(%rbp)"},
                    {address="0x0000000000400be4",func-name="main(int, char**)",offset="18",opcodes="48 89 b5 70 ff ff ff",inst="mov    %rsi,-0x90(%rbp)"},
                    {address="0x0000000000400beb",func-name="main(int, char**)",offset="25",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},
                    {address="0x0000000000400bef",func-name="main(int, char**)",offset="29",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400bf2",func-name="main(int, char**)",offset="32",opcodes="e8 d5 01 00 00",inst="call   0x400dcc <Person::Person()>"},
                    {address="0x0000000000400bf7",func-name="main(int, char**)",offset="37",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},
                    {address="0x0000000000400bfb",func-name="main(int, char**)",offset="41",opcodes="be d5 0e 40 00",inst="mov    $0x400ed5,%esi"},
                    {address="0x0000000000400c00",func-name="main(int, char**)",offset="46",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400c03",func-name="main(int, char**)",offset="49",opcodes="e8 88 fe ff ff",inst="call   0x400a90 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*)@plt>"},
                    {address="0x0000000000400c08",func-name="main(int, char**)",offset="54",opcodes="c7 45 a0 3c 00 00 00",inst="movl   $0x3c,-0x60(%rbp)"},
                    {address="0x0000000000400c0f",func-name="main(int, char**)",offset="61",opcodes="f3 0f 10 05 11 03 00 00",inst="movss  0x311(%rip),%xmm0        # 0x400f28"},
                    {address="0x0000000000400c17",func-name="main(int, char**)",offset="69",opcodes="f3 0f 11 45 a4",inst="movss  %xmm0,-0x5c(%rbp)"},
                    {address="0x0000000000400c1c",func-name="main(int, char**)",offset="74",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},
                    {address="0x0000000000400c20",func-name="main(int, char**)",offset="78",opcodes="48 83 c0 28",inst="add    $0x28,%rax"},
                    {address="0x0000000000400c24",func-name="main(int, char**)",offset="82",opcodes="be e4 0e 40 00",inst="mov    $0x400ee4,%esi"},
                    {address="0x0000000000400c29",func-name="main(int, char**)",offset="87",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400c2c",func-name="main(int, char**)",offset="90",opcodes="e8 5f fe ff ff",inst="call   0x400a90 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*)@plt>"},
                    {address="0x0000000000400c31",func-name="main(int, char**)",offset="95",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},
                    {address="0x0000000000400c35",func-name="main(int, char**)",offset="99",opcodes="48 83 c0 48",inst="add    $0x48,%rax"},
                    {address="0x0000000000400c39",func-name="main(int, char**)",offset="103",opcodes="be ec 0e 40 00",inst="mov    $0x400eec,%esi"},
                    {address="0x0000000000400c3e",func-name="main(int, char**)",offset="108",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400c41",func-name="main(int, char**)",offset="111",opcodes="e8 4a fe ff ff",inst="call   0x400a90 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*)@plt>"},
                    {address="0x0000000000400c46",func-name="main(int, char**)",offset="116",opcodes="c7 45 e8 07 2d 01 00",inst="movl   $0x12d07,-0x18(%rbp)"},
                    {address="0x0000000000400c4d",func-name="main(int, char**)",offset="123",opcodes="be f2 0e 40 00",inst="mov    $0x400ef2,%esi"},
                    {address="0x0000000000400c52",func-name="main(int, char**)",offset="128",opcodes="bf c0 20 60 00",inst="mov    $0x6020c0,%edi"},
                    {address="0x0000000000400c57",func-name="main(int, char**)",offset="133",opcodes="e8 14 fe ff ff",inst="call   0x400a70 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>"},
                    {address="0x0000000000400c5c",func-name="main(int, char**)",offset="138",opcodes="48 89 c2",inst="mov    %rax,%rdx"},
                    {address="0x0000000000400c5f",func-name="main(int, char**)",offset="141",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},
                    {address="0x0000000000400c63",func-name="main(int, char**)",offset="145",opcodes="48 89 c6",inst="mov    %rax,%rsi"},
                    {address="0x0000000000400c66",func-name="main(int, char**)",offset="148",opcodes="48 89 d7",inst="mov    %rdx,%rdi"},
                    {address="0x0000000000400c69",func-name="main(int, char**)",offset="151",opcodes="e8 f2 fd ff ff",inst="call   0x400a60 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@plt>"},
                    {address="0x0000000000400c6e",func-name="main(int, char**)",offset="156",opcodes="be f4 0e 40 00",inst="mov    $0x400ef4,%esi"},
                    {address="0x0000000000400c73",func-name="main(int, char**)",offset="161",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400c76",func-name="main(int, char**)",offset="164",opcodes="e8 f5 fd ff ff",inst="call   0x400a70 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>"},
                    {address="0x0000000000400c7b",func-name="main(int, char**)",offset="169",opcodes="48 89 c2",inst="mov    %rax,%rdx"},
                    {address="0x0000000000400c7e",func-name="main(int, char**)",offset="172",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},
                    {address="0x0000000000400c82",func-name="main(int, char**)",offset="176",opcodes="48 83 c0 28",inst="add    $0x28,%rax"},
                    {address="0x0000000000400c86",func-name="main(int, char**)",offset="180",opcodes="48 89 c6",inst="mov    %rax,%rsi"},
                    {address="0x0000000000400c89",func-name="main(int, char**)",offset="183",opcodes="48 89 d7",inst="mov    %rdx,%rdi"},
                    {address="0x0000000000400c8c",func-name="main(int, char**)",offset="186",opcodes="e8 cf fd ff ff",inst="call   0x400a60 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@plt>"},
                    {address="0x0000000000400c91",func-name="main(int, char**)",offset="191",opcodes="be fe 0e 40 00",inst="mov    $0x400efe,%esi"},
                    {address="0x0000000000400c96",func-name="main(int, char**)",offset="196",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400c99",func-name="main(int, char**)",offset="199",opcodes="e8 d2 fd ff ff",inst="call   0x400a70 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>"},
                    {address="0x0000000000400c9e",func-name="main(int, char**)",offset="204",opcodes="48 89 c2",inst="mov    %rax,%rdx"},
                    {address="0x0000000000400ca1",func-name="main(int, char**)",offset="207",opcodes="8b 45 a0",inst="mov    -0x60(%rbp),%eax"},
                    {address="0x0000000000400ca4",func-name="main(int, char**)",offset="210",opcodes="89 c6",inst="mov    %eax,%esi"},
                    {address="0x0000000000400ca6",func-name="main(int, char**)",offset="212",opcodes="48 89 d7",inst="mov    %rdx,%rdi"},
                    {address="0x0000000000400ca9",func-name="main(int, char**)",offset="215",opcodes="e8 22 fe ff ff",inst="call   0x400ad0 <std::ostream::operator<<(int)@plt>"},
                    {address="0x0000000000400cae",func-name="main(int, char**)",offset="220",opcodes="be 05 0f 40 00",inst="mov    $0x400f05,%esi"},
                    {address="0x0000000000400cb3",func-name="main(int, char**)",offset="225",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400cb6",func-name="main(int, char**)",offset="228",opcodes="e8 b5 fd ff ff",inst="call   0x400a70 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>"},
                    {address="0x0000000000400cbb",func-name="main(int, char**)",offset="233",opcodes="48 89 c2",inst="mov    %rax,%rdx"},
                    {address="0x0000000000400cbe",func-name="main(int, char**)",offset="236",opcodes="8b 45 a4",inst="mov    -0x5c(%rbp),%eax"},
                    {address="0x0000000000400cc1",func-name="main(int, char**)",offset="239",opcodes="66 0f 6e c0",inst="movd   %eax,%xmm0"},
                    {address="0x0000000000400cc5",func-name="main(int, char**)",offset="243",opcodes="48 89 d7",inst="mov    %rdx,%rdi"},
                    {address="0x0000000000400cc8",func-name="main(int, char**)",offset="246",opcodes="e8 73 fd ff ff",inst="call   0x400a40 <std::ostream::operator<<(float)@plt>"},
                    {address="0x0000000000400ccd",func-name="main(int, char**)",offset="251",opcodes="be 1b 0f 40 00",inst="mov    $0x400f1b,%esi"},
                    {address="0x0000000000400cd2",func-name="main(int, char**)",offset="256",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400cd5",func-name="main(int, char**)",offset="259",opcodes="e8 96 fd ff ff",inst="call   0x400a70 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>"},
                    {address="0x0000000000400cda",func-name="main(int, char**)",offset="264",opcodes="be 20 0a 40 00",inst="mov    $0x400a20,%esi"},
                    {address="0x0000000000400cdf",func-name="main(int, char**)",offset="269",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400ce2",func-name="main(int, char**)",offset="272",opcodes="e8 99 fd ff ff",inst="call   0x400a80 <std::ostream::operator<<(std::ostream& (*)(std::ostream&))@plt>"},
                    {address="0x0000000000400ce7",func-name="main(int, char**)",offset="277",opcodes="bb 00 00 00 00",inst="mov    $0x0,%ebx"},
                    {address="0x0000000000400cec",func-name="main(int, char**)",offset="282",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},
                    {address="0x0000000000400cf0",func-name="main(int, char**)",offset="286",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400cf3",func-name="main(int, char**)",offset="289",opcodes="e8 00 01 00 00",inst="call   0x400df8 <Person::~Person()>"},
                    {address="0x0000000000400cf8",func-name="main(int, char**)",offset="294",opcodes="89 d8",inst="mov    %ebx,%eax"},
                    {address="0x0000000000400cfa",func-name="main(int, char**)",offset="296",opcodes="eb 1a",inst="jmp    0x400d16 <main(int, char**)+324>"},
                    {address="0x0000000000400cfc",func-name="main(int, char**)",offset="298",opcodes="48 89 c3",inst="mov    %rax,%rbx"},
                    {address="0x0000000000400cff",func-name="main(int, char**)",offset="301",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},
                    {address="0x0000000000400d03",func-name="main(int, char**)",offset="305",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400d06",func-name="main(int, char**)",offset="308",opcodes="e8 ed 00 00 00",inst="call   0x400df8 <Person::~Person()>"},
                    {address="0x0000000000400d0b",func-name="main(int, char**)",offset="313",opcodes="48 89 d8",inst="mov    %rbx,%rax"},
                    {address="0x0000000000400d0e",func-name="main(int, char**)",offset="316",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                    {address="0x0000000000400d11",func-name="main(int, char**)",offset="319",opcodes="e8 ca fd ff ff",inst="call   0x400ae0 <_Unwind_Resume@plt>"},
                    {address="0x0000000000400d16",func-name="main(int, char**)",offset="324",opcodes="48 81 c4 88 00 00 00",inst="add    $0x88,%rsp"},
                    {address="0x0000000000400d1d",func-name="main(int, char**)",offset="331",opcodes="5b",inst="pop    %rbx"},
                    {address="0x0000000000400d1e",func-name="main(int, char**)",offset="332",opcodes="5d",inst="pop    %rbp"},
                    {address="0x0000000000400d1f",func-name="main(int, char**)",offset="333",opcodes="c3",inst="ret    "}
                ]

-data-disassemble -a $pc -- 5

^done,asm_insns=[
                    src_and_asm_line={
                                        line="20",
                                        file="hellostruct.cpp",
                                        fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",
                                        line_asm_insn=[
                                                        {address="0x0000000000400bd2",func-name="main(int, char**)",offset="0",opcodes="55",inst="push   %rbp"},
                                                        {address="0x0000000000400bd3",func-name="main(int, char**)",offset="1",opcodes="48 89 e5",inst="mov    %rsp,%rbp"},
                                                        {address="0x0000000000400bd6",func-name="main(int, char**)",offset="4",opcodes="53",inst="push   %rbx"},
                                                        {address="0x0000000000400bd7",func-name="main(int, char**)",offset="5",opcodes="48 81 ec 88 00 00 00",inst="sub    $0x88,%rsp"},
                                                        {address="0x0000000000400bde",func-name="main(int, char**)",offset="12",opcodes="89 bd 7c ff ff ff",inst="mov    %edi,-0x84(%rbp)"},
                                                        {address="0x0000000000400be4",func-name="main(int, char**)",offset="18",opcodes="48 89 b5 70 ff ff ff",inst="mov    %rsi,-0x90(%rbp)"}
                                                      ]
                                     },

                    src_and_asm_line={
                                        line="21",
                                        file="hellostruct.cpp",
                                        fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",
                                        line_asm_insn=[]
                                     },

                    src_and_asm_line={
                                        line="22",
                                        file="hellostruct.cpp",
                                        fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",
                                        line_asm_insn=[
                                                        {address="0x0000000000400beb",func-name="main(int, char**)",offset="25",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},
                                                        {address="0x0000000000400bef",func-name="main(int, char**)",offset="29",opcodes="48 89 c7",inst="mov    %rax,%rdi"},
                                                        {address="0x0000000000400bf2",func-name="main(int, char**)",offset="32",opcodes="e8 d5 01 00 00",inst="call   0x400dcc <Person::Person()>"}
                                                      ]
                                     },
                    src_and_asm_line={line="23",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[]},
                    src_and_asm_line={line="24",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[{address="0x0000000000400bf7",func-name="main(int, char**)",offset="37",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},{address="0x0000000000400bfb",func-name="main(int, char**)",offset="41",opcodes="be d5 0e 40 00",inst="mov    $0x400ed5,%esi"},{address="0x0000000000400c00",func-name="main(int, char**)",offset="46",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400c03",func-name="main(int, char**)",offset="49",opcodes="e8 88 fe ff ff",inst="call   0x400a90 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*)@plt>"}]},
                    src_and_asm_line={line="25",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[{address="0x0000000000400c08",func-name="main(int, char**)",offset="54",opcodes="c7 45 a0 3c 00 00 00",inst="movl   $0x3c,-0x60(%rbp)"}]},
                    src_and_asm_line={line="26",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[{address="0x0000000000400c0f",func-name="main(int, char**)",offset="61",opcodes="f3 0f 10 05 11 03 00 00",inst="movss  0x311(%rip),%xmm0        # 0x400f28"},{address="0x0000000000400c17",func-name="main(int, char**)",offset="69",opcodes="f3 0f 11 45 a4",inst="movss  %xmm0,-0x5c(%rbp)"}]},
                    src_and_asm_line={line="27",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[{address="0x0000000000400c1c",func-name="main(int, char**)",offset="74",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},{address="0x0000000000400c20",func-name="main(int, char**)",offset="78",opcodes="48 83 c0 28",inst="add    $0x28,%rax"},{address="0x0000000000400c24",func-name="main(int, char**)",offset="82",opcodes="be e4 0e 40 00",inst="mov    $0x400ee4,%esi"},{address="0x0000000000400c29",func-name="main(int, char**)",offset="87",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400c2c",func-name="main(int, char**)",offset="90",opcodes="e8 5f fe ff ff",inst="call   0x400a90 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*)@plt>"}]},
                    src_and_asm_line={line="28",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[{address="0x0000000000400c31",func-name="main(int, char**)",offset="95",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},{address="0x0000000000400c35",func-name="main(int, char**)",offset="99",opcodes="48 83 c0 48",inst="add    $0x48,%rax"},{address="0x0000000000400c39",func-name="main(int, char**)",offset="103",opcodes="be ec 0e 40 00",inst="mov    $0x400eec,%esi"},{address="0x0000000000400c3e",func-name="main(int, char**)",offset="108",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400c41",func-name="main(int, char**)",offset="111",opcodes="e8 4a fe ff ff",inst="call   0x400a90 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*)@plt>"}]},
                    src_and_asm_line={line="29",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[{address="0x0000000000400c46",func-name="main(int, char**)",offset="116",opcodes="c7 45 e8 07 2d 01 00",inst="movl   $0x12d07,-0x18(%rbp)"}]},
                    src_and_asm_line={line="30",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[]},
                    src_and_asm_line={line="31",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[{address="0x0000000000400c4d",func-name="main(int, char**)",offset="123",opcodes="be f2 0e 40 00",inst="mov    $0x400ef2,%esi"},{address="0x0000000000400c52",func-name="main(int, char**)",offset="128",opcodes="bf c0 20 60 00",inst="mov    $0x6020c0,%edi"},{address="0x0000000000400c57",func-name="main(int, char**)",offset="133",opcodes="e8 14 fe ff ff",inst="call   0x400a70 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>"},{address="0x0000000000400c5c",func-name="main(int, char**)",offset="138",opcodes="48 89 c2",inst="mov    %rax,%rdx"},{address="0x0000000000400c5f",func-name="main(int, char**)",offset="141",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},{address="0x0000000000400c63",func-name="main(int, char**)",offset="145",opcodes="48 89 c6",inst="mov    %rax,%rsi"},{address="0x0000000000400c66",func-name="main(int, char**)",offset="148",opcodes="48 89 d7",inst="mov    %rdx,%rdi"},{address="0x0000000000400c69",func-name="main(int, char**)",offset="151",opcodes="e8 f2 fd ff ff",inst="call   0x400a60 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@plt>"},{address="0x0000000000400c6e",func-name="main(int, char**)",offset="156",opcodes="be f4 0e 40 00",inst="mov    $0x400ef4,%esi"},{address="0x0000000000400c73",func-name="main(int, char**)",offset="161",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400c76",func-name="main(int, char**)",offset="164",opcodes="e8 f5 fd ff ff",inst="call   0x400a70 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>"},{address="0x0000000000400c7b",func-name="main(int, char**)",offset="169",opcodes="48 89 c2",inst="mov    %rax,%rdx"},{address="0x0000000000400c7e",func-name="main(int, char**)",offset="172",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},{address="0x0000000000400c82",func-name="main(int, char**)",offset="176",opcodes="48 83 c0 28",inst="add    $0x28,%rax"},{address="0x0000000000400c86",func-name="main(int, char**)",offset="180",opcodes="48 89 c6",inst="mov    %rax,%rsi"},{address="0x0000000000400c89",func-name="main(int, char**)",offset="183",opcodes="48 89 d7",inst="mov    %rdx,%rdi"},{address="0x0000000000400c8c",func-name="main(int, char**)",offset="186",opcodes="e8 cf fd ff ff",inst="call   0x400a60 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@plt>"},{address="0x0000000000400c91",func-name="main(int, char**)",offset="191",opcodes="be fe 0e 40 00",inst="mov    $0x400efe,%esi"},{address="0x0000000000400c96",func-name="main(int, char**)",offset="196",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400c99",func-name="main(int, char**)",offset="199",opcodes="e8 d2 fd ff ff",inst="call   0x400a70 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>"},{address="0x0000000000400c9e",func-name="main(int, char**)",offset="204",opcodes="48 89 c2",inst="mov    %rax,%rdx"},{address="0x0000000000400ca1",func-name="main(int, char**)",offset="207",opcodes="8b 45 a0",inst="mov    -0x60(%rbp),%eax"},{address="0x0000000000400ca4",func-name="main(int, char**)",offset="210",opcodes="89 c6",inst="mov    %eax,%esi"},{address="0x0000000000400ca6",func-name="main(int, char**)",offset="212",opcodes="48 89 d7",inst="mov    %rdx,%rdi"},{address="0x0000000000400ca9",func-name="main(int, char**)",offset="215",opcodes="e8 22 fe ff ff",inst="call   0x400ad0 <std::ostream::operator<<(int)@plt>"},{address="0x0000000000400cae",func-name="main(int, char**)",offset="220",opcodes="be 05 0f 40 00",inst="mov    $0x400f05,%esi"},{address="0x0000000000400cb3",func-name="main(int, char**)",offset="225",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400cb6",func-name="main(int, char**)",offset="228",opcodes="e8 b5 fd ff ff",inst="call   0x400a70 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>"},{address="0x0000000000400cbb",func-name="main(int, char**)",offset="233",opcodes="48 89 c2",inst="mov    %rax,%rdx"},{address="0x0000000000400cbe",func-name="main(int, char**)",offset="236",opcodes="8b 45 a4",inst="mov    -0x5c(%rbp),%eax"},{address="0x0000000000400cc1",func-name="main(int, char**)",offset="239",opcodes="66 0f 6e c0",inst="movd   %eax,%xmm0"},{address="0x0000000000400cc5",func-name="main(int, char**)",offset="243",opcodes="48 89 d7",inst="mov    %rdx,%rdi"},{address="0x0000000000400cc8",func-name="main(int, char**)",offset="246",opcodes="e8 73 fd ff ff",inst="call   0x400a40 <std::ostream::operator<<(float)@plt>"},{address="0x0000000000400ccd",func-name="main(int, char**)",offset="251",opcodes="be 1b 0f 40 00",inst="mov    $0x400f1b,%esi"},{address="0x0000000000400cd2",func-name="main(int, char**)",offset="256",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400cd5",func-name="main(int, char**)",offset="259",opcodes="e8 96 fd ff ff",inst="call   0x400a70 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>"},{address="0x0000000000400cda",func-name="main(int, char**)",offset="264",opcodes="be 20 0a 40 00",inst="mov    $0x400a20,%esi"},{address="0x0000000000400cdf",func-name="main(int, char**)",offset="269",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400ce2",func-name="main(int, char**)",offset="272",opcodes="e8 99 fd ff ff",inst="call   0x400a80 <std::ostream::operator<<(std::ostream& (*)(std::ostream&))@plt>"}]},
                    src_and_asm_line={line="32",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[]},
                    src_and_asm_line={line="33",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[{address="0x0000000000400ce7",func-name="main(int, char**)",offset="277",opcodes="bb 00 00 00 00",inst="mov    $0x0,%ebx"}]},
                    src_and_asm_line={line="22",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[{address="0x0000000000400cec",func-name="main(int, char**)",offset="282",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},{address="0x0000000000400cf0",func-name="main(int, char**)",offset="286",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400cf3",func-name="main(int, char**)",offset="289",opcodes="e8 00 01 00 00",inst="call   0x400df8 <Person::~Person()>"},{address="0x0000000000400cf8",func-name="main(int, char**)",offset="294",opcodes="89 d8",inst="mov    %ebx,%eax"},{address="0x0000000000400cfa",func-name="main(int, char**)",offset="296",opcodes="eb 1a",inst="jmp    0x400d16 <main(int, char**)+324>"},{address="0x0000000000400cfc",func-name="main(int, char**)",offset="298",opcodes="48 89 c3",inst="mov    %rax,%rbx"},{address="0x0000000000400cff",func-name="main(int, char**)",offset="301",opcodes="48 8d 45 80",inst="lea    -0x80(%rbp),%rax"},{address="0x0000000000400d03",func-name="main(int, char**)",offset="305",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400d06",func-name="main(int, char**)",offset="308",opcodes="e8 ed 00 00 00",inst="call   0x400df8 <Person::~Person()>"},{address="0x0000000000400d0b",func-name="main(int, char**)",offset="313",opcodes="48 89 d8",inst="mov    %rbx,%rax"},{address="0x0000000000400d0e",func-name="main(int, char**)",offset="316",opcodes="48 89 c7",inst="mov    %rax,%rdi"},{address="0x0000000000400d11",func-name="main(int, char**)",offset="319",opcodes="e8 ca fd ff ff",inst="call   0x400ae0 <_Unwind_Resume@plt>"}]},
                    src_and_asm_line={line="34",file="hellostruct.cpp",fullname="/home/erniep/Development/Peak/src/seer/tests/hellostruct/hellostruct.cpp",line_asm_insn=[{address="0x0000000000400d16",func-name="main(int, char**)",offset="324",opcodes="48 81 c4 88 00 00 00",inst="add    $0x88,%rsp"},{address="0x0000000000400d1d",func-name="main(int, char**)",offset="331",opcodes="5b",inst="pop    %rbx"},{address="0x0000000000400d1e",func-name="main(int, char**)",offset="332",opcodes="5d",inst="pop    %rbp"},{address="0x0000000000400d1f",func-name="main(int, char**)",offset="333",opcodes="c3",inst="ret    "}]}]

