<RCC>
  <qresource prefix="/seer">
    <file>resources/about.txt</file>
    <file>resources/next.png</file>
    <file>resources/stop.png</file>
    <file>resources/quit.png</file>
    <file>resources/restart.png</file>
    <file>resources/step_over.png</file>
    <file>resources/step_into.png</file>
    <file>resources/continue.png</file>
    <file>resources/file.png</file>
    <file>resources/folder.png</file>
    <file>resources/memory.png</file>
    <file>resources/array.png</file>
    <file>resources/exit.png</file>
    <file>resources/arguments.png</file>
    <file>resources/debug.png</file>
    <file>resources/step_out.png</file>
    <file>resources/seer_32x32.png</file>
    <file>resources/seer_64x64.png</file>
    <file>resources/seer_128x128.png</file>
    <file>resources/seer_256x256.png</file>
    <file>resources/seer_512x512.png</file>
    <file>resources/gdb.png</file>
    <file>resources/editor.png</file>
    <file>resources/source.png</file>
    <file>resources/font.png</file>
    <file>resources/console.png</file>
    <file>resources/hide.png</file>
    <file>resources/maximize.png</file>
    <file>resources/minimize.png</file>
    <file>resources/up_arrow.png</file>
    <file>resources/down_arrow.png</file>
    <file>resources/HighContrast/document-new.png</file>
    <file>resources/HighContrast/document-open.png</file>
    <file>resources/HighContrast/document-print.png</file>
    <file>resources/HighContrast/document-save-as.png</file>
    <file>resources/HighContrast/document-save.png</file>
    <file>resources/HighContrast/edit-clear.png</file>
    <file>resources/HighContrast/edit-delete.png</file>
    <file>resources/HighContrast/edit-find.png</file>
    <file>resources/HighContrast/go-down.png</file>
    <file>resources/HighContrast/go-up.png</file>
    <file>resources/HighContrast/list-add.png</file>
    <file>resources/HighContrast/list-remove.png</file>
    <file>resources/HighContrast/view-refresh.png</file>
    <file>resources/oxygen/document-new.png</file>
    <file>resources/oxygen/document-open.png</file>
    <file>resources/oxygen/document-print.png</file>
    <file>resources/oxygen/document-save-as.png</file>
    <file>resources/oxygen/document-save.png</file>
    <file>resources/oxygen/edit-clear.png</file>
    <file>resources/oxygen/edit-delete.png</file>
    <file>resources/oxygen/edit-find.png</file>
    <file>resources/oxygen/go-down.png</file>
    <file>resources/oxygen/go-up.png</file>
    <file>resources/oxygen/list-add.png</file>
    <file>resources/oxygen/list-remove.png</file>
    <file>resources/oxygen/view-refresh.png</file>
  </qresource>
</RCC>

