<RCC>
  <qresource prefix="/seer">
    <file>resources/about.txt</file>
    <file>resources/next.png</file>
    <file>resources/stop.png</file>
    <file>resources/quit.png</file>
    <file>resources/restart.png</file>
    <file>resources/step_over.png</file>
    <file>resources/step_into.png</file>
    <file>resources/continue.png</file>
    <file>resources/file.png</file>
    <file>resources/folder.png</file>
    <file>resources/memory.png</file>
    <file>resources/array.png</file>
    <file>resources/exit.png</file>
    <file>resources/arguments.png</file>
    <file>resources/debug.png</file>
    <file>resources/step_out.png</file>
    <file>resources/seer_32x32.png</file>
    <file>resources/seer_64x64.png</file>
    <file>resources/seer_128x128.png</file>
    <file>resources/seer_256x256.png</file>
    <file>resources/seer_512x512.png</file>
    <file>resources/gdb.png</file>
    <file>resources/editor.png</file>
    <file>resources/source.png</file>
    <file>resources/font.png</file>
    <file>resources/console.png</file>
    <file>resources/hide.png</file>
    <file>resources/maximize.png</file>
    <file>resources/minimize.png</file>
    <file>resources/up_arrow.png</file>
    <file>resources/down_arrow.png</file>
    <file>resources/RelaxLightIcons/document-new.svg</file>
    <file>resources/RelaxLightIcons/document-open.svg</file>
    <file>resources/RelaxLightIcons/document-print.svg</file>
    <file>resources/RelaxLightIcons/document-save-as.svg</file>
    <file>resources/RelaxLightIcons/document-save.svg</file>
    <file>resources/RelaxLightIcons/edit-clear.svg</file>
    <file>resources/RelaxLightIcons/edit-delete.svg</file>
    <file>resources/RelaxLightIcons/edit-find.svg</file>
    <file>resources/RelaxLightIcons/go-down.svg</file>
    <file>resources/RelaxLightIcons/go-up.svg</file>
    <file>resources/RelaxLightIcons/list-add.svg</file>
    <file>resources/RelaxLightIcons/list-remove.svg</file>
    <file>resources/RelaxLightIcons/view-refresh.svg</file>
  </qresource>
</RCC>

