<RCC>
  <qresource prefix="/seer">
    <file>resources/seergdb_32x32.png</file>
    <file>resources/seergdb_64x64.png</file>
    <file>resources/seergdb_128x128.png</file>
    <file>resources/seergdb_256x256.png</file>
    <file>resources/seergdb_512x512.png</file>
    <file>resources/about.txt</file>
    <file>resources/next.png</file>
    <file>resources/stop.png</file>
    <file>resources/quit.png</file>
    <file>resources/restart.png</file>
    <file>resources/step_over.png</file>
    <file>resources/step_into.png</file>
    <file>resources/step_out.png</file>
    <file>resources/continue.png</file>
    <file>resources/thenounproject/memory.svg</file>
    <file>resources/thenounproject/array.svg</file>
    <file>resources/thenounproject/source.svg</file>
    <file>resources/thenounproject/assembly.svg</file>
    <file>resources/icons-icons/gdb.png</file>
    <file>resources/icons-icons/editor.png</file>
    <file>resources/icons-icons/keyboard.png</file>
    <file>resources/icons-icons/font.png</file>
    <file>resources/icons-icons/configure.png</file>
    <file>resources/icons-icons/arguments.png</file>
    <file>resources/icons-icons/debug.png</file>
    <file>resources/icons-icons/exit.png</file>
    <file>resources/flaticon/configure.png</file>
    <file>resources/flaticon/console.png</file>
    <file>resources/flaticon/hide.png</file>
    <file>resources/flaticon/maximize.png</file>
    <file>resources/flaticon/minimize.png</file>
    <file>resources/flaticon/up_arrow.png</file>
    <file>resources/flaticon/down_arrow.png</file>
    <file>resources/RelaxLightIcons/document-new.svg</file>
    <file>resources/RelaxLightIcons/document-open.svg</file>
    <file>resources/RelaxLightIcons/document-print.svg</file>
    <file>resources/RelaxLightIcons/document-save-as.svg</file>
    <file>resources/RelaxLightIcons/document-save.svg</file>
    <file>resources/RelaxLightIcons/edit-clear.svg</file>
    <file>resources/RelaxLightIcons/edit-delete.svg</file>
    <file>resources/RelaxLightIcons/edit-find.svg</file>
    <file>resources/RelaxLightIcons/go-down.svg</file>
    <file>resources/RelaxLightIcons/go-up.svg</file>
    <file>resources/RelaxLightIcons/list-add.svg</file>
    <file>resources/RelaxLightIcons/list-remove.svg</file>
    <file>resources/RelaxLightIcons/view-refresh.svg</file>
  </qresource>
</RCC>

