<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeerGdbWidgetForm</class>
 <widget class="QWidget" name="SeerGdbWidgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="sourceLibraryVariableManagerSplitter">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>16</width>
     <height>548</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>10</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="SeerSourceSymbolLibraryManagerWidget" name="sourceLibraryManagerWidget" native="true">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>50</horstretch>
      <verstretch>50</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="SeerVariableManagerWidget" name="variableManagerWidget" native="true">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>50</horstretch>
      <verstretch>50</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="stackThreadManagerSplitter">
   <property name="geometry">
    <rect>
     <x>954</x>
     <y>9</y>
     <width>34</width>
     <height>548</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>30</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="SeerStackManagerWidget" name="stackManagerWidget" native="true">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>50</horstretch>
      <verstretch>50</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="SeerThreadManagerWidget" name="threadManagerWidget" native="true">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>50</horstretch>
      <verstretch>50</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="sourceCommandLogsSplitter">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>9</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="SeerEditorManagerWidget" name="editorManagerWidget" native="true">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>20</horstretch>
      <verstretch>75</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="SeerCommandLogsWidget" name="commandLogsWidget" native="true"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SeerEditorManagerWidget</class>
   <extends>QWidget</extends>
   <header location="global">SeerEditorManagerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SeerSourceSymbolLibraryManagerWidget</class>
   <extends>QWidget</extends>
   <header location="global">SeerSourceSymbolLibraryManagerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SeerStackManagerWidget</class>
   <extends>QWidget</extends>
   <header location="global">SeerStackManagerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SeerThreadManagerWidget</class>
   <extends>QWidget</extends>
   <header location="global">SeerThreadManagerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SeerVariableManagerWidget</class>
   <extends>QWidget</extends>
   <header location="global">SeerVariableManagerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SeerCommandLogsWidget</class>
   <extends>QWidget</extends>
   <header>SeerCommandLogsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
