<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeerAssemblyWidgetForm</class>
 <widget class="QWidget" name="SeerAssemblyWidgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeerAssemblyWidgetForm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="SeerEditorWidgetAssemblyArea" name="assemblyWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SeerEditorWidgetAssemblyArea</class>
   <extends>QWidget</extends>
   <header location="global">SeerEditorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
