<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeerVarVisualizerWidgetForm</class>
 <widget class="QWidget" name="SeerVarVisualizerWidgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QHistoryLineEdit" name="variableNameLineEdit">
       <property name="toolTip">
        <string>Enter a variable to visualize.</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Variable name</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="expandSelectedToolButton">
       <property name="toolTip">
        <string>Expand items below current selection.</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/seer/resources/RelaxLightIcons/list-add.svg</normaloff>:/seer/resources/RelaxLightIcons/list-add.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="collapseSelectedToolButton">
       <property name="toolTip">
        <string>Collapse items below current selection.</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/seer/resources/RelaxLightIcons/list-remove.svg</normaloff>:/seer/resources/RelaxLightIcons/list-remove.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="debugCheckBox">
       <property name="toolTip">
        <string>Show more variable details.</string>
       </property>
       <property name="text">
        <string>Debug</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="expandRecursiveCheckBox">
       <property name="toolTip">
        <string>Expand recursively.</string>
       </property>
       <property name="text">
        <string>Recursive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autoRefreshCheckBox">
       <property name="toolTip">
        <string>Automatically refresh after each stopping point.</string>
       </property>
       <property name="text">
        <string>Auto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="refreshToolButton">
       <property name="toolTip">
        <string>Refresh the list.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/seer/resources/RelaxLightIcons/view-refresh.svg</normaloff>:/seer/resources/RelaxLightIcons/view-refresh.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="helpToolButton">
       <property name="toolTip">
        <string>Help on StructVisualizer</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/seer/resources/RelaxLightIcons/help-about.svg</normaloff>:/seer/resources/RelaxLightIcons/help-about.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QIndexTreeWidget" name="variableTreeWidget">
     <column>
      <property name="text">
       <string>Variable</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>VarObj</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>VarObjID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Exp</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NumChild</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ThreadID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>HasMore</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Editable</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHistoryLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QHistoryLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QIndexTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">QIndexTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>variableNameLineEdit</tabstop>
  <tabstop>expandSelectedToolButton</tabstop>
  <tabstop>collapseSelectedToolButton</tabstop>
  <tabstop>debugCheckBox</tabstop>
  <tabstop>expandRecursiveCheckBox</tabstop>
  <tabstop>autoRefreshCheckBox</tabstop>
  <tabstop>refreshToolButton</tabstop>
  <tabstop>helpToolButton</tabstop>
  <tabstop>variableTreeWidget</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
