<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeerPrintpointCreateDialogForm</class>
 <widget class="QDialog" name="SeerPrintpointCreateDialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create a Printpoint</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="printpointLocationGroupBox">
     <property name="title">
      <string>Printpoint Location</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="filenameLabel">
        <property name="text">
         <string>Filename</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="filenameLineEdit">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lineNumberLabel">
        <property name="text">
         <string>Line number</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineNumberLineEdit">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="lineNumberHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="functionLabel">
        <property name="text">
         <string>Function</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="functionLineEdit">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelLabel">
        <property name="text">
         <string>Label</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="labelLineEdit">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <spacer name="labelHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="printpointConditionsGroupBox">
     <property name="title">
      <string>Printpoint Conditions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="temporaryCheckBox">
        <property name="text">
         <string>Temporary</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="temporaryHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="conditionalCheckBox">
        <property name="text">
         <string>Conditional</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="conditionalLineEdit">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="pendingCheckBox">
        <property name="text">
         <string>Pending</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="pendingHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="ignoreCountCheckBox">
        <property name="text">
         <string>Ignore Count</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="ignoreCountLineEdit">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="threadIdCheckBox">
        <property name="text">
         <string>Thread Id</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="threadIdLineEdit">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="disabledCheckBox">
        <property name="text">
         <string>Disabled</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="disabledHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="printpointParametersGroupBox">
     <property name="title">
      <string>Printpoint Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="formatLabel">
        <property name="text">
         <string>Format</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="formatLineEdit">
        <property name="placeholderText">
         <string>A printf() style format string. Don't forget the '\n'.</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="argumentsLabel">
        <property name="text">
         <string>Arguments</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="argumentsLineEdit">
        <property name="placeholderText">
         <string>List of variables to print, separated by a space.</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="printPointGroupBox">
     <property name="title">
      <string>Printpoint Type</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="typeLabel">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="typeGdbRadioButton">
        <property name="toolTip">
         <string>Printpoint output goes the Gdb Ouput tab.</string>
        </property>
        <property name="text">
         <string>gdb</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">typeButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="typeCallRadioButton">
        <property name="toolTip">
         <string>Printpoint output goes to the Seer Console.</string>
        </property>
        <property name="text">
         <string>call</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">typeButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QRadioButton" name="typeAgentRadioButton">
        <property name="toolTip">
         <string>Printpoint output is handled by the gdbserver.</string>
        </property>
        <property name="text">
         <string>agent</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">typeButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>561</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="5">
       <widget class="QToolButton" name="typeHelpToolButton">
        <property name="toolTip">
         <string>Help about Printpoints.</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/RelaxLightIcons/help-about.svg</normaloff>resources/RelaxLightIcons/help-about.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="dprintfFunctionLabel">
        <property name="text">
         <string>Function</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="5">
       <widget class="QLineEdit" name="dprintfFunctionLineEdit">
        <property name="toolTip">
         <string>The name of a function in your program to use.</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="dprintfChannelLabel">
        <property name="text">
         <string>Channel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="5">
       <widget class="QLineEdit" name="dprintfChannelLineEdit">
        <property name="toolTip">
         <string>The channel variable, if required by the function.</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>filenameLineEdit</tabstop>
  <tabstop>lineNumberLineEdit</tabstop>
  <tabstop>functionLineEdit</tabstop>
  <tabstop>labelLineEdit</tabstop>
  <tabstop>temporaryCheckBox</tabstop>
  <tabstop>conditionalCheckBox</tabstop>
  <tabstop>conditionalLineEdit</tabstop>
  <tabstop>pendingCheckBox</tabstop>
  <tabstop>ignoreCountCheckBox</tabstop>
  <tabstop>ignoreCountLineEdit</tabstop>
  <tabstop>disabledCheckBox</tabstop>
  <tabstop>threadIdCheckBox</tabstop>
  <tabstop>threadIdLineEdit</tabstop>
  <tabstop>formatLineEdit</tabstop>
  <tabstop>argumentsLineEdit</tabstop>
  <tabstop>typeGdbRadioButton</tabstop>
  <tabstop>typeCallRadioButton</tabstop>
  <tabstop>typeAgentRadioButton</tabstop>
  <tabstop>typeHelpToolButton</tabstop>
  <tabstop>dprintfFunctionLineEdit</tabstop>
  <tabstop>dprintfChannelLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SeerPrintpointCreateDialogForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SeerPrintpointCreateDialogForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="typeButtonGroup"/>
 </buttongroups>
</ui>
