<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeerArrayVisualizerWidgetForm</class>
 <widget class="QWidget" name="SeerArrayVisualizerWidgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="variableNameLineEdit">
       <property name="toolTip">
        <string>Variable name or expression.</string>
       </property>
       <property name="placeholderText">
        <string>variable name</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="variableAddressLineEdit">
       <property name="toolTip">
        <string>Variable address.</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>variable address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="arrayLengthLineEdit">
       <property name="toolTip">
        <string>Number of bytes to display.</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="placeholderText">
        <string># Elements</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="arrayDisplayFormatComboBox">
       <property name="toolTip">
        <string>Array display format.</string>
       </property>
       <item>
        <property name="text">
         <string>int16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>int32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>int64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>float32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>float64</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="columnCountSpinBox">
       <property name="toolTip">
        <string>Number of columns in display.</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="printToolButton">
       <property name="toolTip">
        <string>Print the display.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/seer/resources/Adwaita/document-print.png</normaloff>:/seer/resources/HighContrast/document-print.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="saveToolButton">
       <property name="toolTip">
        <string>Save the display to a file.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/seer/resources/Adwaita/document-save-as.png</normaloff>:/seer/resources/HighContrast/document-save-as.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="refreshToolButton">
       <property name="toolTip">
        <string>Refresh the display.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/seer/resources/Adwaita/view-refresh.png</normaloff>:/seer/resources/HighContrast/view-refresh.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="SeerHexWidget" name="memoryHexEditor" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SeerHexWidget</class>
   <extends>QWidget</extends>
   <header location="global">SeerHexWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
