<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeerParallelStacksSettingsDialogForm</class>
 <widget class="QDialog" name="SeerParallelStacksSettingsDialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seer - ParallelStacks Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>ParallelStacks Settings</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="showMinimapLabel">
          <property name="text">
           <string>Show Minimap</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QRadioButton" name="showMinimapWhenNeededRadioButton">
          <property name="toolTip">
           <string>Only show the minimap if the contents exceeds the display area.</string>
          </property>
          <property name="text">
           <string>When needed</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">minimapbuttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="stackFrameSizeSpinBox">
          <property name="toolTip">
           <string>Keep N frames of the stack. Omit the middle frames.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="functionNameLengthLabel">
          <property name="text">
           <string>Function Name Length</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="functionNameLengthAllRadioButton">
          <property name="toolTip">
           <string>Keep the full length of function names.</string>
          </property>
          <property name="text">
           <string>Full</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="showMiniMapAlwaysRadioButton">
          <property name="toolTip">
           <string>Always show the minimap.</string>
          </property>
          <property name="text">
           <string>Always</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">minimapbuttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="stackFrameSizeAllRadioButton">
          <property name="toolTip">
           <string>Keep all frames of the stack.</string>
          </property>
          <property name="text">
           <string>All</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="stackFrameSizeLabel">
          <property name="text">
           <string>Stack Frame Size</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="functionNameLengthSpinBox">
          <property name="toolTip">
           <string>Keep N characters of the function name. Omit the middle characters.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>4</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>groupBox</zorder>
  <zorder>buttonBox</zorder>
  <zorder>verticalSpacer</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SeerParallelStacksSettingsDialogForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SeerParallelStacksSettingsDialogForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="minimapbuttonGroup"/>
 </buttongroups>
</ui>
