<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeerEditorWidgetAssemblyForm</class>
 <widget class="QWidget" name="SeerEditorWidgetAssemblyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeerEditorWidgetAssemblyForm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="SeerEditorWidgetAssemblyArea" name="assemblyWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="pcLabel">
       <property name="text">
        <string>PC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pcLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>40</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Program counter</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Program counter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="flagsLabel">
       <property name="text">
        <string>FLAGS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="flagsLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>20</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Processor flags</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Processor flags</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="spLabel">
       <property name="text">
        <string>SP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="spLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>20</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Stack pointer</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Stack pointer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="searchBarWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <item>
         <widget class="QHistoryLineEdit" name="searchTextLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>50</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Enter text to search for.</string>
          </property>
          <property name="placeholderText">
           <string>Enter search text</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="matchCaseCheckBox">
          <property name="text">
           <string>Match Case</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="matchesLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="searchDownToolButton">
          <property name="toolTip">
           <string>Search for the next occurance.</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/seer/resources/RelaxLightIcons/go-down.svg</normaloff>:/seer/resources/RelaxLightIcons/go-down.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="searchUpToolButton">
          <property name="toolTip">
           <string>Search for the previous occurance.</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/seer/resources/RelaxLightIcons/go-up.svg</normaloff>:/seer/resources/RelaxLightIcons/go-up.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QHistoryLineEdit" name="searchLineNumberLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>50</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Scroll to a specific 0xAddress, +Offset, or line#.</string>
          </property>
          <property name="placeholderText">
           <string>Go to a 0xAddress, +Offset, or line#.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="searchCloseToolButton">
          <property name="toolTip">
           <string>Close the search bar.</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/seer/resources/RelaxLightIcons/list-remove.svg</normaloff>:/seer/resources/RelaxLightIcons/list-remove.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="refreshToolButton">
          <property name="toolTip">
           <string>Refresh the Assembly view.</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/seer/resources/RelaxLightIcons/view-refresh.svg</normaloff>:/seer/resources/RelaxLightIcons/view-refresh.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="showAddressCheckBox">
          <property name="toolTip">
           <string>Show assembly address.</string>
          </property>
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showOffsetCheckBox">
          <property name="toolTip">
           <string>Show assembly offset.</string>
          </property>
          <property name="text">
           <string>Offset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showOpcodeCheckBox">
          <property name="toolTip">
           <string>Show assembly opcodes.</string>
          </property>
          <property name="text">
           <string>Opcode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showSourceCheckBox">
          <property name="toolTip">
           <string>Show original source code.</string>
          </property>
          <property name="text">
           <string>Source</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SeerEditorWidgetAssemblyArea</class>
   <extends>QWidget</extends>
   <header location="global">SeerEditorWidgetAssembly.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QHistoryLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QHistoryLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>searchTextLineEdit</tabstop>
  <tabstop>matchCaseCheckBox</tabstop>
  <tabstop>searchDownToolButton</tabstop>
  <tabstop>searchUpToolButton</tabstop>
  <tabstop>searchLineNumberLineEdit</tabstop>
  <tabstop>searchCloseToolButton</tabstop>
  <tabstop>refreshToolButton</tabstop>
  <tabstop>showAddressCheckBox</tabstop>
  <tabstop>showOffsetCheckBox</tabstop>
  <tabstop>showOpcodeCheckBox</tabstop>
  <tabstop>showSourceCheckBox</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
